spring.application.name=spring
remetente.nome = Jairo Pinheiro Da Conceição Junior
remetente.email = jairopnhr@gmail.com 
remetente.telefones = 95558-4522 ,92675-6528 

spring.datasource.url= jdbc:mysql://localhost:3306/dio?user=root
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
